# boardroom-api

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/org/thraex/admin/: Application.java
app/src/main/java/org/thraex/admin/base/: ConstantConverter.java  PrefixPhysicalNamingStrategy.java
app/src/main/java/org/thraex/admin/base/constant/: ApprovalStatus.java  BookingType.java  OrderState.java
app/src/main/java/org/thraex/admin/business/controller/: DownloadController.java  OrderController.java  RoomController.java  UploadController.java  UploadFinalController.java  UploadPartController.java
app/src/main/java/org/thraex/admin/business/entity/: Order.java  OrderDetail.java  Room.java  RoomImage.java
app/src/main/java/org/thraex/admin/business/mock/: Dict.java  Mock.java  MockController.java
app/src/main/java/org/thraex/admin/business/repository/: OrderDetailRepository.java  OrderRepository.java  RoomRepository.java
app/src/main/java/org/thraex/admin/business/service/: OrderDetailService.java  OrderService.java  RoomService.java
app/src/main/java/org/thraex/admin/config/: AuditorAwareConfig.java  EnableToolkit.java  ImportConfiguration.java  RestExceptionHandler.java  SecurityConfig.java  TemporalFormatConfig.java
app/src/main/java/org/thraex/admin/generics/entity/: AbstractTree.java  JpaEntity.java  LogicEntity.java
app/src/main/java/org/thraex/admin/generics/model/: AbstractAccount.java  AbstractTree.java
app/src/main/java/org/thraex/admin/generics/mvc/repository/: GenericRepository.java
app/src/main/java/org/thraex/admin/generics/mvc/service/: GenericService.java
app/src/main/java/org/thraex/admin/generics/naming/: PrefixPhysicalNamingStrategy.java
app/src/main/java/org/thraex/admin/generics/page/: PageQuery.java  Query.java
app/src/main/java/org/thraex/admin/generics/repository/: GenericRepository.java
app/src/main/java/org/thraex/admin/generics/response/: PageWrapper.java  ResponseResult.java  ResponseStatus.java  Result.java  ResultStatus.java
app/src/main/java/org/thraex/admin/generics/service/: GenericService.java
app/src/main/java/org/thraex/admin/generics/util/: BeanUtils.java  Mixins.java
app/src/main/java/org/thraex/admin/system/controller/: DictController.java  MockController.java  RoleController.java  UserController.java
app/src/main/java/org/thraex/admin/system/entity/: Dict.java  Menu.java  Role.java  User.java
app/src/main/java/org/thraex/admin/system/repository/: DictRepository.java  RoleRepository.java  UserRepository.java
app/src/main/java/org/thraex/admin/system/service/: DictService.java  RoleService.java  UserService.java
app/src/main/java/org/thraex/boardroom/base/: ConstantConverter.java  PrefixPhysicalNamingStrategy.java
app/src/main/java/org/thraex/boardroom/base/constant/: ApprovalStatus.java  BookingType.java
app/src/main/java/org/thraex/boardroom/business/controller/: OrderController.java  UploadController.java  UploadPartController.java
app/src/main/java/org/thraex/boardroom/business/entity/: OrderDetail.java
app/src/main/java/org/thraex/boardroom/business/mock/: Dict.java
app/src/main/java/org/thraex/boardroom/business/repository/: OrderDetailRepository.java  OrderRepository.java  RoomRepository.java
app/src/main/java/org/thraex/boardroom/business/service/: OrderService.java  RoomService.java
app/src/main/java/org/thraex/boardroom/config/: EnableToolkit.java  ImportConfiguration.java  TemporalFormatConfig.java
app/src/main/resources/: application.yml
app/src/test/java/date/: Test.java
app/src/test/java/org/thraex/crypto/: CryptoAesEcb.java
app/src/test/java/org/thraex/share/file/entity/: ShareFile.java
app/src/test/java/test/: User.java  UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/thraex/: Application.java
src/main/java/org/thraex/admin/auth/: CryptoAuthenticationWebFilter.java  CryptoReactiveUserDetailsService.java  JpaUserDetailsService.java  MapReactiveUserDetailsService.java  RestAuthenticationConverter.java  RestServerAuthenticationFailureHandler.java  RestServerAuthenticationSuccessHandler.java
src/main/java/org/thraex/admin/authentication/: CryptoAuthenticationWebFilter.java
src/main/java/org/thraex/admin/config/: AuditorAwareConfig.java  ImportConfiguration.java  RestExceptionHandler.java  SecurityConfig.java  TemporalFormatConfig.java
src/main/java/org/thraex/admin/security/: EncryptionAuthenticationWebFilter.java  JpaUserDetailsService.java  LoginAuthenticationConverter.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  LoginAuthenticationWebFilter.java  LoginAuthenticationWriter.java  SecurityConfiguration.java  SecurityHolder.java  ServerHttpResponseWriter.java  ServerLoginAuthenticationConverter.java  ServerTokenAuthenticationConverter.java  TokenAuthenticationConverter.java  TokenAuthenticationException.java  TokenAuthenticationWebFilter.java  TokenProcessor.java  TokenProperties.java  TokenV1AuthenticationConverter.java  TokenV2AuthenticationConverter.java
src/main/java/org/thraex/base/controller/: BaseController.java  Controller.java
src/main/java/org/thraex/base/entity/: Entity.java
src/main/java/org/thraex/boardroom/: Application.java  UserController.java
src/main/java/org/thraex/boardroom/base/: ConstantConverter.java  EntityAspect.java  JpaRepository.java  PrefixPhysicalNamingStrategy.java
src/main/java/org/thraex/entity/: Entity.java
src/main/java/org/thraex/ws/: BookController.java  BookStompSessionHandler.java  BookUpdatedSend.java  BookWsController.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/: application.yml
src/test/java/date/: MonthUtils.java  Test.java
src/test/java/org/thraex/crypto/: CryptoAesCbc.java
src/test/java/test/: UserController.java
(+82 files in other folders)
