plugins {
    id 'java'

    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'org.thraex.admin'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

//    implementation 'com.google.guava:guava:30.1.1-jre'
//    implementation 'org.apache.commons:commons-lang3:3.12.0'

//    implementation fileTree('../toolkit/build/libs')
    implementation project(':toolkit')
}
